<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset = "UTF-8">
        <title> Spé Orientation </title>
        <link href = style.css rel = "stylesheet"/>
        <link href = styleaccueil.css rel = "stylesheet"/>

    </head>
    <body id='body'>
        <header>
            <h1>SPE ORIENTATION</h1>
            <h2> Construire l'avenir ensemble </h2>
        </header>
        <button class="button-56" role="button" id="button">
            <a href="presentation_.html">
                <h4>Continuer</h4>
            </a>
        </button>
        </button>
        

        <footer>
            <h6>© 2024 - Tous droits réservés - <a href="https://legymnase.eu/">Marie EIFLER, Ines ELHABIRI & Sherine BINDOU</a></h6>
       </footer>

    </body>
</html>